//Операции с массивами

/*
Давайте произведём 5 операций с массивом.

1 Создайте массив styles с элементами «Джаз» и «Блюз».
2 Добавьте «Рок-н-ролл» в конец.
3 Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
4 Удалите первый элемент массива и покажите его.
5 Вставьте Рэп и Регги в начало массива.
Массив по ходу выполнения операций:

Джаз, Блюз
Джаз, Блюз, Рок-н-ролл
Джаз, Классика, Рок-н-ролл
Классика, Рок-н-ролл
Рэп, Регги, Классика, Рок-н-ролл*/

//Решение

let styles = ["Джаз", "Блюз"];
console.log(styles);
styles.push("Рок-н-ролл");
console.log(styles);
styles[Math.floor((styles.length - 1) / 2)] = "Классика";
console.log(styles);
console.log( styles.shift() );
console.log(styles);
styles.unshift("Рэп", "Регги");
console.log(styles);