/*Вызов в контексте массива

Каков результат? Почему?*/

    let arr = ["a", "b"];

arr.push(function() {
    console.log( this );
});

arr[2](); // ?

//выведет 3 элемента, 2 исходных и функцию