/*
/!*Сумма пользовательских чисел
важность: 5
Создайте скрипт, который запрашив*!/ает ввод двух чисел (используйте prompt) и после показывает их сумму.*/

//Решение

const prompt = require("prompt-sync")({ sigint: true });

let a = +prompt("Введите первое число ", "");
let b = +prompt("Введите второе число ", "");

console.log( a + b );